name: CI

on:
  pull_request:
    branches:
      - main
      - release/**
  push:
    branches:
      - main
    tags:
      - "v*" # например v1.0.0

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm test

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm run build
      - name: Zip each browser build
        run: |
          for dir in dist/*; do
            if [ -d "$dir" ]; then
              zip -r "dist/$(basename $dir).zip" "$dir"
            fi
          done
      - uses: actions/upload-artifact@v4
        with:
          name: chrome-zip
          path: dist/chrome.zip
      - uses: actions/upload-artifact@v4
        with:
          name: firefox-zip
          path: dist/firefox.zip
      - uses: actions/upload-artifact@v4
        with:
          name: safari-zip
          path: dist/safari.zip

  release:
    needs: build
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Скачиваем каждый zip отдельно в свои папки
      - uses: actions/download-artifact@v4
        with:
          name: chrome-zip
          path: dist/chrome
      - uses: actions/download-artifact@v4
        with:
          name: firefox-zip
          path: dist/firefox
      - uses: actions/download-artifact@v4
        with:
          name: safari-zip
          path: dist/safari

      # Передаём в GitHub release
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/chrome/chrome.zip
            dist/firefox/firefox.zip
            dist/safari/safari.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
